PORT = 
CORS_ORIGIN = 

DB_URL = 

ACCESS_SECRET=
ACCESS_EXPIRY=
REFRESH_SECRET=
REFRESH_EXPIRY=


CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET=

FORGOT_PASSWORD_REDIRECT_URL=

MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=